{
  extends: [
    'config:recommended',
    'customManagers:biomeVersions',
  ],
  timezone: 'Asia/Tokyo',
  major: {
    minimumReleaseAge: '7 days',
  },
  minor: {
    minimumReleaseAge: '3 days',
  },
  patch: {
    minimumReleaseAge: '2 days',
    automerge: true,
  },
  packageRules: [
    {
      enabled: false,
      matchPackageNames: [
        '/@actions/cache/',
      ],
    },
    {
      groupName: 'Android Gradle Plugin',
      matchPackageNames: [
        'com.android.library{/,}**',
        'com.android.application{/,}**',
      ],
    },
  ],
}
