{
  extends: [
    'config:recommended',
  ],
  timezone: 'Asia/Tokyo',
  minimumReleaseAge: '7 days',
  patch: {
    automerge: true,
  },
  packageRules: [
    {
      matchManagers: [
        'npm',
      ],
      rangeStrategy: 'pin',
    },
    {
      enabled: false,
      matchPackageNames: [
        '/@actions/cache/',
      ],
    },
    {
      automerge: false,
      matchManagers: [
        'npm',
      ],
      matchPackageNames: [
        'rolldown',
      ],
    },
    {
      groupName: 'Android Gradle Plugin',
      matchPackageNames: [
        'com.android.library{/,}**',
        'com.android.application{/,}**',
      ],
    },
    {
      groupName: 'Oxc',
      groupSlug: 'oxc',
      groupSingleUpdates: true,
      matchDepNames: [
        'oxfmt',
        'oxlint',
        'oxlint-tsgolint',
      ],
    },
    {
      groupName: 'Node.js',
      matchDatasources: [
        'node-version',
      ],
      matchDepNames: [
        'node',
      ],
      ignoreUnstable: true,
      rangeStrategy: 'pin',
      versioning: 'node',
    },
  ],
}
